[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/01/2016
START_TIME           00:00:00
REPORT_START_DATE    07/01/2016
REPORT_START_TIME    00:00:00
END_DATE             07/01/2016
END_TIME             05:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainGage         VOLUME    1:00     1.0      TIMESERIES Rain            

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
sub1             rainGage         node1            761.73   25       500      0.5      0                        
sub2             rainGage         sub1             960.39   25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
sub1             0.01       0.1        0.05       0.05       25         OUTLET    
sub2             0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
sub1             3.0        0.5        4          7          0         
sub2             3.0        0.5        4          7          0         

[JUNCTIONS]
;;Junction       Invert     MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
node1            5          2          0          0          0         
node2            4          2          0          0          0         
node3            3          2          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
1                2          FREE                        NO

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
link1            node1            node2            200        0.01       0          0          0          0         
link2            node2            node3            200        0.01       0          0          0          0         
link3            node3            1                100        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
link1            CIRCULAR     2                0          0          0          1                    
link2            CIRCULAR     2                0          0          0          1                    
link3            CIRCULAR     2                0          0          0          1                    

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
Rain             7/1/2016   0:00       10        
Rain             7/1/2016   1:00       20        
Rain             7/1/2016   2:00       10        

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
node1            1459.854           4270.073          
node2            4945.255           3832.117          
node3            9069.343           3175.182          
1                10310.219          2919.708          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
sub1             1149.635           5364.964          
sub1             3813.869           5437.956          
sub1             4178.832           7883.212          
sub1             2572.993           8740.876          
sub1             1295.620           7189.781          
sub2             5583.942           6167.883          
sub2             7043.796           5164.234          
sub2             9653.285           5985.401          
sub2             9616.788           7846.715          
sub2             8156.934           8503.650          
sub2             6569.343           8120.438          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainGage         -91.241            7645.985          

